{
	"name": "pi-model-costs",
	"displayName": "model-costs",
	"version": "1.2.0",
	"description": "Pricing-aware model picker for pi: select models with per-1M-token cost, context window, cache rates, tiers and reasoning support. Sort models by input/output/total cost with ctrl+s.",
	"type": "module",
	"keywords": [
		"pi-package",
		"pi",
		"extension",
		"model",
		"pricing",
		"cost"
	],
	"license": "MIT",
	"author": {
		"name": "Maurizio Faedda"
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"typebox": "*"
	},
	"files": [
		"model-costs.ts"
	],
	"pi": {
		"extensions": [
			"./model-costs.ts"
		],
		"image": "https://raw.githubusercontent.com/MrDaGree/model-costs/main/images/model-cost.png"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MrDaGree/model-costs.git"
	}
}
